<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <script
            src="https://kit.fontawesome.com/a076d05399.js"
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />

        <title>Frontend Mentor | ChatApp CSS Illustration</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            :root {
                /*primary colours*/
                --pale-violet: hsl(276, 100%, 81%);
                --moderate-violet: hsl(276, 55%, 52%);
                --desaturated-dark-violet: hsl(271, 15%, 43%);
                --grayish-blue: hsl(206, 6%, 79%);
                --very-dark-desaturated-violet: hsl(271, 36%, 24%);
                --dark--grayish-violet: hsl(270, 7%, 64%);

                /*secondary colours*/
                --white: hsl(0, 0%, 100%);
                --light-grayish-violet: hsl(270, 20%, 96%);
                --very-dark-desaturated-violet: hsl(271, 36%, 24%);
                --very-light-magenta: hsl(289, 100%, 72%);

                /*gradient colours*/
                --light-magenta: hsl(293, 100%, 63%);
                --light-violet: hsl(264, 100%, 61%);
            }
            body {
                font-size: 16px;
                font-family: 'Rubik', sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 4em;
                position: relative;
                padding: 5em 0;
            }
            .polygon {
                top: 0;
                left: 0;
                z-index: -1;
                position: absolute;
                height: 600px;
                width: 50%;
                background-image: linear-gradient(
                    var(--light-magenta),
                    var(--light-violet)
                );
                border-bottom-right-radius: 300em;
            }

            /*Chat App UI*/
            .chat_container {
                background-color: white;
                width: 80%;
                max-width: 300px;
                font-size: 0.5rem;
                border-radius: 20px;
                padding: 1em;
                box-shadow: 0 2px 20px gray;
            }
            .chat_interface {
                border-radius: 20px;
                background-color: var(--light-grayish-violet);
                height: 100%;
                font-size: 0.8rem;
            }
            .chat_interface--contact {
                position: relative;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                background-image: linear-gradient(
                    to right,
                    var(--light-magenta),
                    var(--light-violet)
                );
                z-index: 0;
            }
            .white_box {
                position: absolute;
                background-color: white;
                z-index: 1;
                width: 60%;
                height: 1.25em;
                right: 20%;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            .contact_details_container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 12px 1.25em;
            }
            .walker_details {
                display: flex;
                align-items: center;
            }
            .prev_btn {
                color: white;
                margin-right: 5px;
                font-size: 1.5rem;
            }
            .walker_avatar {
                width: 2.125em;
                border-radius: 50px;
                border: 2px solid white;
                margin: 0 5px;
            }
            .walker {
                margin: 0 5px;
                display: flex;
                flex-direction: column;
            }
            .walker_name {
                color: white;
                margin-bottom: 4px;
                font-size: 0.85rem;
            }
            .walker_availability {
                font-size: 0.65rem;
                color: var(--grayish-blue);
                margin-top: -2px;
            }
            .fa-ellipsis-v {
                margin-left: 4em;
                color: var(--light-grayish-violet);
            }
            .chat_interface--messages {
                padding: 0.7em;
                display: flex;
                flex-direction: column;
            }
            .chat_interface--messages > * {
                margin-bottom: 10px;
            }
            @keyframes appear {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            .left_message {
                font-size: 0.5rem;
                background-color: var(--pale-violet);
                color: var(--moderate-violet);
                padding: 10px;
                width: fit-content;
                max-width: 60%;
                border-radius: 10px;
            }
            .dog_images {
                width: fit-content;
                align-self: flex-end;
            }
            .dog_images img {
                width: 45px;
                margin-left: 5px;
                border-radius: 10px;
            }
            .right_message {
                font-size: 0.5rem;
                width: fit-content;
                padding: 10px;
                align-self: flex-end;
                max-width: 50%;
                background-color: white;
                color: black;
                border-radius: 10px;
                box-shadow: 0 1px 5px gray;
            }
            .walk_option {
                background-image: linear-gradient(
                    to right,
                    var(--light-magenta),
                    var(--light-violet)
                );
                padding: 10px;
                border-radius: 10px;
                max-width: 70%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .service {
                position: relative;
                color: var(--grayish-blue);
                font-size: 0.5rem;
                margin-left: 25px;
            }
            .service::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                border: 1px solid white;
                border-radius: 50%;
                top: -4px;
                left: -25px;
            }
            .price {
                color: white;
                font-size: 0.7rem;
                font-weight: 700;
            }
            .input {
                background-color: white;
                border-radius: 20px;
                padding: 5px 10px;
                color: var(--grayish-blue);
                font-size: 0.5rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .submit_btn {
                background-color: var(--very-dark-desaturated-violet);
                font-weight: 900;
                font-size: 0.75rem;
                padding: 5px 8px;
                border-radius: 100%;
            }
            /*Content design*/
            .content {
                margin: 0 auto;
                text-align: center;
                width: 80%;
            }
            .content_header {
                color: var(--very-dark-desaturated-violet);
                margin-bottom: 1em;
                font-weight: 500;
            }
            .content_text {
                color: var(--dark--grayish-violet);
                line-height: 22px;
                font-weight: 400;
                font-size: 0.9rem;
            }

            /*CSS for larger screens*/
            @media (min-width: 768px) {
                body {
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 2px;
                }
                .polygon {
                    border-bottom-left-radius: 20em;
                    border-bottom-right-radius: 20em;
                    height: 90vh;
                    width: 27%;
                    min-width: 300px;
                }
                .chat_container {
                    max-width: 300px;
                    font-size: 0.5rem;
                    margin-left: 22%;
                }
                .content {
                    width: 30%;
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
        <div class="polygon"></div>
        <div class="chat_container">
            <div class="chat_interface">
                <div class="chat_interface--contact">
                    <div class="white_box"></div>
                    <br />
                    <div class="contact_details_container">
                        <div class="walker_details">
                            <p class="prev_btn"><</p>
                            <img
                                src="images/avatar.jpg"
                                alt=""
                                class="walker_avatar"
                            />
                            <p class="walker">
                                <span class="walker_name">Samuel Green</span>
                                <span class="walker_availability"
                                    >Available to Walk</span
                                >
                            </p>
                        </div>
                        <i class="fa fa-ellipsis-v"></i>
                    </div>
                </div>
                <div class="chat_interface--messages">
                    <div class="left_message">
                        <p>That sounds great. I'd be happy with that</p>
                    </div>
                    <div class="left_message">
                        <p>
                            Could you send over some pictures of your dog
                            please?
                        </p>
                    </div>
                    <div class="dog_images">
                        <img src="images/dog-image-1.jpg" alt="" />
                        <img src="images/dog-image-2.jpg" alt="" />
                        <img src="images/dog-image-3.jpg" alt="" />
                    </div>
                    <div class="right_message">
                        <p>Here are a few pictures. She's a happy girl!</p>
                    </div>
                    <div class="right_message">
                        <p>Can you make it?</p>
                    </div>
                    <div class="left_message">
                        <p>
                            She looks so happy! The time we discussed works. How
                            long shall I take her out for?
                        </p>
                    </div>
                    <div class="walk_option">
                        <p class="service">30 minute walk</p>
                        <p class="price">$29</p>
                    </div>
                    <div class="walk_option">
                        <p class="service">1 hour walk</p>
                        <p class="price">$49</p>
                    </div>
                    <div class="input">
                        <p>Type a message...</p>
                        <div class="submit_btn">></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <h1 class="content_header">Simple booking</h1>
            <p class="content_text">
                Stay in touch with our dog walkers through our chat interface.
                This makes it easy to discuss arrangements and make bookings.
                Once the walk has been completed you can rate your walker and
                book again all through the chat.
            </p>
        </div>
    </body>
</html>
