@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    /*primary colours*/
    --pale-violet: hsl(276, 100%, 81%);
    --moderate-violet: hsl(276, 55%, 52%);
    --desaturated-dark-violet: hsl(271, 15%, 43%);
    --grayish-blue: hsl(206, 6%, 79%);
    --very-dark-desaturated-violet: hsl(271, 36%, 24%);
    --dark--grayish-violet: hsl(270, 7%, 64%);

    /*secondary colours*/
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 20%, 96%);
    --very-dark-desaturated-violet: hsl(271, 36%, 24%);
    --very-light-magenta: hsl(289, 100%, 72%);

    /*gradient colours*/
    --light-magenta: hsl(293, 100%, 63%);
    --light-violet: hsl(264, 100%, 61%);
}
body {
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4em;
    position: relative;
    padding: 5em 0;
}
.polygon {
    top: 0;
    left: 0;
    z-index: -1;
    position: absolute;
    height: 600px;
    width: 50%;
    background-image: linear-gradient(
        var(--light-magenta),
        var(--light-violet)
    );
    border-bottom-right-radius: 300em;
}

/*Chat App UI*/
.chat_container {
    background-color: white;
    width: 80%;
    max-width: 300px;
    font-size: 0.5rem;
    border-radius: 20px;
    padding: 1em;
    box-shadow: 0 2px 20px gray;
}
.chat_interface {
    border-radius: 20px;
    background-color: var(--light-grayish-violet);
    height: 100%;
    font-size: 0.8rem;
}
.chat_interface--contact {
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-image: linear-gradient(
        to right,
        var(--light-magenta),
        var(--light-violet)
    );
    z-index: 0;
}
.white_box {
    position: absolute;
    background-color: white;
    z-index: 1;
    width: 60%;
    height: 1.25em;
    right: 20%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.contact_details_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 1.25em;
}
.walker_details {
    display: flex;
    align-items: center;
}
.prev_btn {
    color: white;
    margin-right: 5px;
    font-size: 1.5rem;
}
.walker_avatar {
    width: 2.125em;
    border-radius: 50px;
    border: 2px solid white;
    margin: 0 5px;
}
.walker {
    margin: 0 5px;
    display: flex;
    flex-direction: column;
}
.walker_name {
    color: white;
    margin-bottom: 4px;
    font-size: 0.85rem;
}
.walker_availability {
    font-size: 0.65rem;
    color: var(--grayish-blue);
    margin-top: -2px;
}
.fa-ellipsis-v {
    margin-left: 4em;
    color: var(--light-grayish-violet);
}
.chat_interface--messages {
    padding: 0.7em;
    display: flex;
    flex-direction: column;
}
.chat_interface--messages > * {
    margin-bottom: 10px;
}
@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.left_message {
    animation: appear 3s;
    font-size: 0.5rem;
    background-color: var(--pale-violet);
    color: var(--moderate-violet);
    padding: 10px;
    width: fit-content;
    max-width: 60%;
    border-radius: 10px;
}
.dog_images {
    width: fit-content;
    align-self: flex-end;
}
.dog_images img {
    animation: appear 3s;
    width: 45px;
    margin-left: 5px;
    border-radius: 10px;
}
.right_message {
    animation: appear 3s;
    font-size: 0.5rem;
    width: fit-content;
    padding: 10px;
    align-self: flex-end;
    max-width: 50%;
    background-color: white;
    color: black;
    border-radius: 10px;
    box-shadow: 0 1px 5px gray;
}
.walk_option {
    animation: appear 3s;
    background-image: linear-gradient(
        to right,
        var(--light-magenta),
        var(--light-violet)
    );
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service {
    position: relative;
    color: var(--grayish-blue);
    font-size: 0.5rem;
    margin-left: 25px;
}
.service::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    top: -4px;
    left: -25px;
}
.price {
    color: white;
    font-size: 0.7rem;
    font-weight: 700;
}
.input {
    background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
    color: var(--grayish-blue);
    font-size: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.submit_btn {
    background-color: var(--very-dark-desaturated-violet);
    font-weight: 900;
    font-size: 0.75rem;
    padding: 5px 8px;
    border-radius: 100%;
}
/*Content design*/
.content {
    margin: 0 auto;
    text-align: center;
    width: 80%;
}
.content_header {
    color: var(--very-dark-desaturated-violet);
    margin-bottom: 1em;
    font-weight: 500;
}
.content_text {
    color: var(--dark--grayish-violet);
    line-height: 22px;
    font-weight: 400;
    font-size: 0.9rem;
}

/*CSS for larger screens*/
@media (min-width: 768px) {
    body {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2px;
    }
    .polygon {
        border-bottom-left-radius: 20em;
        border-bottom-right-radius: 20em;
        height: 90vh;
        width: 27%;
        min-width: 300px;
    }
    .chat_container {
        max-width: 300px;
        font-size: 0.5rem;
        margin-left: 22%;
    }
    .content {
        width: 30%;
        text-align: left;
    }
}
